Bagahe/Bagahe/Views/TrackPnrLastnameResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bagahe.Views.TrackPnrLastnameResultView"
             Title="">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="inputLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="14"/>
      </Style>
      <Style x:Key="input" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="17"/>
      </Style>
      <Style x:Key="output" TargetType="Label">
        <Setter Property="FontSize" Value="17"/>
      </Style>
      <Style x:Key="outputLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
      </Style>
      <Style x:Key="errorMessageText" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout >
      <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
          <Label Text="PNR #: " Style="{StaticResource inputLabel}"/>
          <Label Text="{Binding PNR}" Style="{StaticResource input}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Last Name : " Style="{StaticResource inputLabel}"/>
          <Label Text="{Binding LastName}" Style="{StaticResource input}"/>
        </StackLayout>
        <StackLayout>
          <Label Text="Bagtag List : " Style="{StaticResource outputLabel}"/>
          <Label Text="{Binding ErrorMessage}" Style ="{StaticResource errorMessageText}"/>
        </StackLayout>
      </StackLayout>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding BagList}"
                SelectedItem="{Binding SelectedBag, Mode=TwoWay}"
                HasUnevenRows="true"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout>
                    <Label Text="{Binding Bagtags}" Style="{StaticResource output}" HorizontalTextAlignment="Center" />
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>