Bagahe/Bagahe/Views/TrackBaggageResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bagahe.Views.TrackBaggageResultView"
             Title="">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="inputLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="14"/>
      </Style>
      <Style x:Key="input" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="17"/>
      </Style>
      <Style x:Key="output" TargetType="Label">
        <Setter Property="FontSize" Value="17"/>
      </Style>
      <Style x:Key="outputlabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
      </Style>
      <Style x:Key="errorMessageText" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout >
      <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
          <Label Text="Bagtag #: " Style="{StaticResource inputLabel}"/>
          <Label Text="{Binding Bagtag}" Style="{StaticResource input}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="PNR #: " Style="{StaticResource inputLabel}"/>
          <Label Text="{Binding PNR}" Style="{StaticResource input}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Last Name : " Style="{StaticResource inputLabel}"/>
          <Label Text="{Binding LastName}" Style="{StaticResource input}"/>
        </StackLayout>
        <Label Text="{Binding ErrorMessage}" Style ="{StaticResource errorMessageText}"/>
      </StackLayout>
      <ListView ItemsSource="{Binding ScanPointList}"
              IsGroupingEnabled="true"
              HasUnevenRows="true">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height= "*"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Text="Location" Style="{StaticResource outputlabel}"></Label>
                  <Label Grid.Column="1" Text="Station" Style="{StaticResource outputlabel}"></Label>
                  <Label Grid.Column="2" Text="ScanTime" Style="{StaticResource outputlabel}"></Label>

                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height= "*"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Text="{Binding Location}" Style="{StaticResource output}"></Label>
                  <Label Grid.Column="1" Text="{Binding Station}" Style="{StaticResource output}"></Label>
                  <Label Grid.Column="2" Text="{Binding ScanTime}" Style="{StaticResource output}"></Label>

                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>